{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "apollo": {
    "AppId": "lingying.sso",
    "MetaServer": "http://192.168.1.101:8080/",
    "Env": "Dev",
    "NameSpaces": "DEVELOPMENT1.lingying"
  },
  "AllowedHosts": "*"
}
